<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/YourQuiz"
        android:title="Your Quiz"
        android:icon="@drawable/ic_your_quiz"/>
    <item android:id="@+id/JoinedQuiz"
        android:title="Joined Quizes"
        android:icon="@drawable/ic_joined_quiz"/>
    <item android:id="@+id/Logout"
        android:title="Log Out"
        android:icon="@drawable/logout"/>
</menu>