<?xml version="1.0" encoding="utf-8"?>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".Home">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_quiz"
                android:layout_width="400dp"
                android:layout_height="300dp"
                app:lottie_fileName="quizanim.json"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <TextView
                android:id="@+id/tv_quizyourself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/quiz_yourself"
                android:layout_below="@+id/lottie_quiz"
                android:textSize="38sp"
                android:letterSpacing="0.12"
                android:textStyle="bold"
                android:fontFamily="@font/bangers"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_quizyourself"
                android:gravity="center"
                android:textSize="24sp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/caveat"
                android:text="@string/about_app"/>
          <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                app:backgroundTint="@null"
                android:text="Create a quiz"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:background="@drawable/white_black_button_bg"
                android:textStyle="bold"
                android:padding="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Join a quiz"
                app:backgroundTint="@null"
                android:textColor="@android:color/white"
                android:background="@drawable/black_white_button_bg"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="15dp"/>
                -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loading"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:visibility="gone"
                app:lottie_fileName="loadinganim.json"
                android:layout_below="@+id/tv_desc"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <Button
                android:id="@+id/btn_google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Continue_with_google"
                android:background="@drawable/black_white_button_bg"
                app:backgroundTint="@null"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_below="@+id/tv_desc"
                android:paddingRight="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="200dp"
                android:paddingLeft="70dp"
                android:textSize="14sp"
                android:drawableRight="@drawable/googlesmall"/>


        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

