<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_fileName="loadinganim.json"
            android:id="@+id/lottie_startQuiz"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/ll_quizInfo_startQuiz"
            android:visibility="gone">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/square_bg_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Example Quiz"
                        android:id="@+id/tv_quizName_start"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/bangers"
                        android:textSize="25sp"

                        android:letterSpacing="0.02"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/square_bg_color_light">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_startsIn_startQuiz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Starts in"
                                    android:paddingTop="10dp"
                                    android:textColor="#03F6FF"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tv_timer_startQuiz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto"
                                    android:text="00:00"/>

                            </LinearLayout>
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="120dp"
                                android:id="@+id/lottie_timer_startQuiz"
                                app:lottie_fileName="timeranim.json"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/square_bg_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="16sp"
                        android:textColor="@color/text_green_color"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_desc_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/example_desc"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="#373636">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="@color/text_blue_color"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_quizDate_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto"
                                android:text="May 05,2021"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/square_bg_color_light">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Questions"
                                android:textColor="#03F6FF"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_QuizTotalQues_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto"
                                android:text="30 questions"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            android:layout_weight="0.5"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardBackgroundColor="@color/square_bg_color_light">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="20dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Starts"
                                    android:textColor="#03F6FF"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tv_QuizStartTime_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/roboto"
                                    android:text="00:00"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0.5"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="@color/square_bg_color_light">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="20dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ends"
                                    android:textColor="#03F6FF"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tv_QuizEndTime_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/roboto"
                                    android:text="00:00"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/square_bg_color_light">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Instructions"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:text="@string/quiz_instruction"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BEST OF LUCK !"
                                android:layout_marginTop="15dp"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/cv_startEndDate"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#373636">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_enable_disable_startQuiz"
                                android:text="Start button will be enable sharp at 00:00 on May 05, 2021"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <Button
                        android:id="@+id/btn_startQuiz_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"
                        app:layout_dodgeInsetEdges="bottom"
                        android:text="Start the quiz"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/tv_empty_here"
                        android:textSize="15sp"
                        android:background="@android:color/holo_green_dark"
                        android:textStyle="bold"
                        android:padding="8dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
