<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainPage">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loader_main"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:lottie_fileName="loadinganim.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/main_Relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_welcome_user"
                android:text="Good Morning, Himanshu !"
                android:letterSpacing="0.05"
                android:textColor="@android:color/white"
                android:fontFamily="@font/bangers"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_greet"
                android:layout_below="@+id/tv_welcome_user"
                android:text="How are you today ?"
                android:textColor="@android:color/white"
                android:fontFamily="@font/caveat"
                android:textSize="22sp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_empty"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_below="@+id/tv_greet"
                app:lottie_fileName="quizanim.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tv_empty_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lottie_empty"
                android:text="@string/app_description"
                android:textColor="@android:color/holo_green_light"
                android:fontFamily="@font/caveat"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="26sp"
                />
            <Button
                android:id="@+id/btn_createQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@null"
                app:layout_dodgeInsetEdges="bottom"
                android:text="Create a quiz"
                android:layout_marginTop="50dp"
                android:layout_below="@id/tv_empty_here"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:background="@drawable/white_black_button_bg"
                android:textStyle="bold"
                android:padding="8dp"/>
            <Button
                android:id="@+id/btn_joinQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/join_a_quiz"
                app:layout_dodgeInsetEdges="bottom"
                android:layout_below="@+id/btn_createQuiz"
                app:backgroundTint="@null"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/white"
                android:background="@drawable/black_white_button_bg"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="8dp"/>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coordinator"
                android:layout_marginTop="20dp"
                android:layout_below="@id/btn_joinQuiz">


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_drawer_menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>

    </androidx.drawerlayout.widget.DrawerLayout>
