<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".YourQuiz.eachQuizDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:id="@+id/scrollview_eachQuizDetails"
        android:visibility="gone"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Graphics"
                android:textColor="@android:color/white"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/bangers"
                android:letterSpacing="0.02"
                android:textSize="25sp"
                android:id="@+id/tv_title_yourQuiz"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/square_bg_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/text_green_color"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_eachQuizDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:text="@string/example_desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/square_bg_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/text_blue_color"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_eachQuizDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:text="May 05,2021"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/square_bg_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Starts"
                            android:textColor="#03F6FF"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_eachQuizStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:text="00:00"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/square_bg_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ends"
                            android:textColor="#03F6FF"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_eachQuizEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:text="00:00"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/square_bg_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Questions"
                            android:textColor="#03F6FF"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_eachQuizTotalQues"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:text="30 questions"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/square_bg_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Participants"
                            android:textColor="#03F6FF"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_eachQuizParticipants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:text="50"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <Button
                android:id="@+id/btn_seeQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEE QUESTIONS"
                app:layout_dodgeInsetEdges="bottom"
                app:backgroundTint="@null"
                android:visibility="gone"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/black_white_button_bg"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_yourQuiz">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Computer Graphics"
                    android:textColor="#E7E7E7"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bangers"
                    android:background="#E7E7E7"
                    android:letterSpacing="0.09"
                    android:textSize="21sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/square_bg_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:background="#E7E7E7"
                            android:textColor="#E7E7E7"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:background="#E7E7E7"
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content"
                            android:textColor="#E7E7E7"
                            android:textSize="14sp"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/roboto"
                            android:text="@string/example_desc"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/square_bg_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:background="#E7E7E7"
                            android:textColor="#E7E7E7"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#E7E7E7"
                            android:textSize="18sp"
                            android:layout_marginTop="4dp"
                            android:background="#E7E7E7"
                            android:fontFamily="@font/roboto"
                            android:text="May 05,2021"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_weight="0.5"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/square_bg_color">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Starts"
                                android:background="#E7E7E7"
                                android:textColor="#E7E7E7"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#E7E7E7"
                                android:textSize="18sp"
                                android:background="#E7E7E7"
                                android:fontFamily="@font/roboto"
                                android:layout_marginTop="4dp"
                                android:text="00:00"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/square_bg_color">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ends"
                                android:background="#E7E7E7"
                                android:textColor="#E7E7E7"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:background="#E7E7E7"
                                android:layout_marginTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#E7E7E7"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:text="00:00"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_weight="0.5"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/square_bg_color">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <TextView
                                android:background="#E7E7E7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Questions"
                                android:textColor="#E7E7E7"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#E7E7E7"
                                android:layout_marginTop="4dp"
                                android:textColor="#E7E7E7"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:text="30 questions"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/square_bg_color">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Attemped by"
                                android:background="#E7E7E7"
                                android:textColor="#E7E7E7"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#E7E7E7"
                                android:textSize="18sp"
                                android:layout_marginTop="4dp"
                                android:background="#E7E7E7"
                                android:fontFamily="@font/roboto"
                                android:text="50 people"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E7E7E7"
                    android:text="Not started yet !"
                    android:textColor="#E7E7E7"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:textSize="25sp"
                    android:fontFamily="@font/caveat"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEE QUESTIONS"
                    app:layout_dodgeInsetEdges="bottom"
                    app:backgroundTint="@null"
                    android:layout_marginTop="20dp"
                    android:textColor="#E7E7E7"
                    android:background="#E7E7E7"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="8dp"/>

            </LinearLayout>
        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>