<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:text="ADD QUESTION"
        app:backgroundTint="@null"
        android:textColor="@android:color/white"
        android:background="@drawable/black_white_button_bg"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="8dp">

    </Button>

</LinearLayout>

