<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/cardview_dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/iv_dp_rank"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="Himanshu Tripathi"/>
            <TextView
                android:id="@+id/email_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="himanh1097@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/text_green_color"
                android:text="2"/>
            <TextView
                android:id="@+id/score_rank"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="SCORE: 10/10"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>